display.c:48:6:Display_TC_Callback	16
display.c:114:13:LCD_SetCS	2
display.c:119:13:LCD_ResCS	2
display.c:124:13:LCD_SetDC	1
display.c:129:13:LCD_ResDC	1
display.c:153:6:LCD_HardWareReset	2
display.c:256:6:LCD_String_Interpretator	26
display.c:164:6:LCD_ReadImage	22
display.c:742:6:LCD_DrawPixel.part.0	18
display.c:307:14:LCD_DisplayAdd	18
display.c:429:6:LCD_Delete	2
display.c:445:6:LCD_Init	11
display.c:453:16:LCD_GetBackLight	1
display.c:459:17:LCD_GetWidth	1
display.c:465:17:LCD_GetHeight	1
display.c:472:18:LCD_GetState	1
display.c:481:6:LCD_SetBackLight	10
display.c:528:6:LCD_SleepIn	9
display.c:560:6:LCD_SleepOut	11
display.c:570:6:LCD_SetActiveWindow	1
display.c:576:6:LCD_WriteData	19
display.c:613:6:LCD_WriteDataDMA	11
display.c:660:6:LCD_FillWindow	31
display.c:736:6:LCD_Fill	1
display.c:742:6:LCD_DrawPixel	5
display.c:754:6:LCD_DrawLine	24
display.c:817:6:LCD_DrawRectangle	1
display.c:826:6:LCD_DrawFilledRectangle	7
display.c:839:6:LCD_DrawTriangle	1
display.c:887:6:LCD_DrawFilledTriangle	36
display.c:938:6:LCD_DrawCircle	67
display.c:974:6:LCD_DrawFilledCircle	4
display.c:1009:6:LCD_DrawImage	6
display.c:1029:6:LCD_WriteChar	39
display.c:1105:6:LCD_WriteString	5
display.c:1123:17:LCD_Color	2
display.c:1132:17:LCD_Color_24b_to_16b	2
